replace_outliers <- function(df, cols) {
  for (col in cols) {
    q1 <- quantile(df[[col]], 0.25, na.rm = TRUE)
    q3 <- quantile(df[[col]], 0.75, na.rm = TRUE)
    iqr <- q3 - q1
    lower <- q1 - 1.5 * iqr
    upper <- q3 + 1.5 * iqr
    mean_value <- mean(df[[col]], na.rm = TRUE)
    df <-na.omit(df)
    # Identify outliers
    outliers <- df[[col]][df[[col]] < lower | df[[col]] > upper]
    cat("\nOutliers in", col, ":\n")
    print(outliers)
    
    # Replace only outliers with mean
    df[[col]][df[[col]] < lower | df[[col]] > upper] <- mean_value
  }
  return(df)
}

# Apply function
df_clean <- replace_outliers(airquality, c("Ozone", "Solar.R"))

# View result
View(df_clean)
View(airquality)

# Boxplot before and after
